#aliyun oss
aliyun.oss.Bucket=haalthy
aliyun.oss.AccessID=vUvBZoEgcPosj9ZB
aliyun.oss.SecretID=59cbtCaHVo44XXaic6n5lDQoyp9cBu
aliyun.oss.Endpoint=http://oss-cn-beijing.aliyuncs.com/
aliyun.oss.domain=http://img.haalthy.com/
aliyun.oss.roleArn=acs:ram::1453842368624030:role/aliyunosstokengeneratorrole
aliyun.oss.region=cn-hangzhou
aliyun.oss.stsApiVersion=2015-04-01
aliyun.oss.roleSession=external-username
aliyun.oss.armAccessID=CQblESpYp6rvGUqK
aliyun.oss.armSecretKey=DdVDpEfJXWOWxvBR9lEkA3aANt1OpK
aliyun.oss.policy=haalthy

#email sender
email.info.from=info@haalthy.com
email.info.host=smtp.haalthy.com
email.info.port=25
email.info.username=info@haalthy.com
email.info.password=Haalthy2016
email.authcode.title=[科利]验证码
email.authcode.content=尊敬的用户{0}:\n  您好!\n  欢迎您加入科利,您的此次的注册码为:{1};\n  请在收到注册码5天内完成验证,谢谢!\n Haalthy团队
email.authcode.type=html


#jpush sms sender
cloopen.sms.url=app.cloopen.com
cloopen.sms.port=8883
cloopen.sms.accountSid=8a48b5515249574b01525360f4d71294
cloopen.sms.accountToken=4843f1bb4b6e41fbb9c242793ae2362c
cloopen.sms.appId=aaf98f89524954cc0152536214b81203
cloopen.sms.authcode=62781

#jpush push
jpush.push.appkey=399fbda4ffa9d6acf43c53b0
jpush.push.secert=45e3f39ece70295fb0808a0a
jpush.push.dev.appkey=625a955506ebaf9063662dd9
jpush.push.dev.secert=c5a9bac2e6e22a6a1c8d08fe


#weixin
weixin.sdk.appid=wxe1ddd7a7d6ab1bf7
weixin.sdk.secret=578bff819bc390448e26adb75c43190e