host=101.201.196.88
port=6379
mybatis.port=6378
password=www.haalthy.com
maxIdle=100
maxTotal=100
minIdle=10
maxWaitMillis=10000
testOnBorrow=true

namespace.userinfo=acdiary.userservice.userinfo.
namespace.userinfo.columns=acdiary.userservice.userinfo.columns