mybatis.host=101.201.196.88
mybatis.port=6378
mybatis.password=www.haalthy.com

database.host=101.201.196.88
database.port=6379
database.password=www.haalthy.com

maxIdle=100
maxTotal=100
minIdle=10
maxWaitMillis=10000
testOnBorrow=true